; R6 and R7 ARE THE LOOP VARIABLES!!
; R8 STANDS FOR 0x0001
_START
  CALL _SETUP
  JMP _MAIN

_TEST
  MOVI R7, #0x0005
  MOVI R6, #0x0000
  CALL _LOOP
  HALT

_MAIN
  CALL _DRAW  

  JMP _MAIN
  HALT

_DRAW
  CLS

  MOVR R4, R1

  MOVI R7, #0x0004
  MOVI R6, #0x0000
  MOVI R0, #0xE010
  MOVI R3, #0xE010

  CALL _LOOP

  DRAW

  MOVI R9, #0x0050
  CMP R1, R9
  CL _INCREASE_X
  CGE _RESET_X
  RET

_RESET_X
  MOVI R1, 0x0001
  RET

_INCREASE_X
  ; PRINT R1, 0
  ; PRINT R9, 0
  MOVI R10, #0x0003
  ADD R1, R1, R10
  RET

_LOOP
  CMP R6, R7
  JL _LOOP_ACTION
  RET

_LOOP_ACTION
  ADD R4, R4, R11

  LOADB R0, R3

  CMP R4, R9
  JGE _FINISH_LOOP

  JMP _STRB
  ; STRB R0, R4, R2

_FINISH_LOOP
  ADD R3, R3, R8
  ADD R6, R6, R8

  JMP _LOOP

_STRB
  STRB R0, R4, R2
  JMP _FINISH_LOOP

_SETUP
  ; Char Set
  STRS R0, "REMU", 0xE010
  ; Set the mem start
  MOVR R3, R0
  ; X
  MOVI R1, #0x0000
  ; Y
  MOVI R2, #0x0010

  ; 1 var
  MOVI R8, #0x0001

  ; LETTER SPACING
  MOVI R11, #0x0008

  INITDISPLAY
  DRAW
  RET

