_START
  STRS R0, "HELLO", 0xE001

  LOADB R5, R0

  MOVI 15, 0x0018
  MOVR R1, R15
  MOVI R2, 0x0015
  MOVI R3, 0x0008

  MOVI R4, #0x0001

  STRB R5, R1, R2

  CALL _ITERATE_AND_PRINT
  CALL _ITERATE_AND_PRINT
  CALL _ITERATE_AND_PRINT
  CALL _ITERATE_AND_PRINT

  ADD R2, R2, R3
  MOVR R1, R15

  STRS R0, "WORLD", 0xE100

  LOADB R5, R0
  STRB R5, R1, R2

  CALL _ITERATE_AND_PRINT
  CALL _ITERATE_AND_PRINT
  CALL _ITERATE_AND_PRINT
  CALL _ITERATE_AND_PRINT

  JMP _START

_ITERATE_AND_PRINT
  ADD, R0, R0, R4
  LOADB R5, R0
  ADD R1, R1, R3
  STRB R5, R1, R2
  RET
