_START
  ; Clear memory at 0xE000 for 50 bytes
  CLSM 0xE000 50

  ; Move immediate values to registers
  MOVI R1, 0x0005         ; R1 = 5
  MOVI R2, 0x000A         ; R2 = 10
  MOVI R3, 0x0000         ; R3 = 0 (will hold result)
  MOVI R4, 0xE000         ; R4 = base address for string output
  MOVI R5, 0x0000         ; R5 = flag for PRINT (0 means print hex, 1 means print string)

  ; Add R1 and R2, store in R3
  ADD R3, R1, R2          ; R3 = 15

  ; Compare R3 to 15
  CMP R3, R2              ; Compare R3(15) and R2(10), sets flag GREATER

  ; Conditional jump if greater to print "Greater"
  JG _PRINT_STRING

  ; Otherwise, print hex value of R3
  PRINT R3, 0x0000        ; Print 15 in hex
  JMP _END

_PRINT_STRING
  ; Store "GREATER\0" string at 0xE000
  STRS R6, "GREATER\0", 0xE000

  MOVI R5, 0x0001         ; flag to print string
  MOVI R3, 0xE000         ; address of string
  PRINT R3, R5            ; print string from memory

_END
  HALT
