; STRING hold register: R15
; LOOP LEN LIMIT REGISTER: R14
; LOOP ITERATOR REGISTER: R13
; LOOP INCREMENT REGISTER: R12
; CURRENT CHAR LOCATION REGISTER: R10
; START X REGISTER: R9
; Y REGISTER: R8
; CURRENT CHAR HEX REGISTER: R7

_START
  CALL _INIT
  JMP _LOOP
  HALT

_INIT
    STRS R15, "FRIENDS1", #0xE000

    PRINT R15, 1

    MOVI R14, #0x0012
    MOVI R13, #0x0000
    MOVI R12, #0x0001

    MOVI R10, #0x0000
    MOVI R9, #0x0003
    MOVI R8, #0x0010
    MOVI R7, #0x0000

    MOVI R4, 0x0008

    MOVI R3, #0xE000

    MOVI R0, #0x0000
    MOVI R1, #0x0001

    RET

_FIX
  ADD R3, R3, R1
  JMP _LOOP

_LOOP
  ADD R13, R13, R12
  ; load the char into R7
  LOADB R7, R3
  CMP R7, R0
  JE _FIX

  ; PRINT R7, 0
  STRB R7, R9, R8


  ADD R9, R9, R4
  ; PRINT R13, 0
  ; PRINT R14, 0
  CMP R13, R14  

  ADD R3, R3, R1

  JL _LOOP

  JMP _END
  
_END
  JMP _END
