_START
  CALL _INIT
  JMP _LOOP
  HALT

_INIT
  STRS R15, "HELLO", #0xE000
  MOVI R14, #0x005
  MOVI R13, #0x0000
  MOVI R12, #0x0001
  MOVI R11, #0xE000
  MOVI R10, #0x0000
  MOVI R9, #0x0001
  MOVI R8, #0x0010
  MOVI R7, #0x0000
  RET

_LOOP
  ADD R10, R11, R13      ; calculate address = base + offset
  LOADB R7, R10          ; load byte from computed addr

  PRINT R7, 0            ; print loaded byte

  CMP R7, #0x0000        ; compare R7 with zero
  JE _SKIP_STRB         ; if zero, skip STRB

  STRB R7, R9, R8        ; store byte if not zero

_SKIP_STRB
  ADD R13, R13, R12      ; advance iterator
  CMP R13, R14
  JNE _LOOP

  JMP _END

_END
  JMP _END
